<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 19</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            background-color: palegoldenrod;
            text-align: center;
        }
        .gallery{
            width: 100%;
            height: 40vh;
            background-color: palegreen;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        img{
            width: 320px;
            height: 240px;
            background-color: white;
            padding: 10px;
            box-shadow:0px 0px 10px black ;
        }
        img:hover{
            transform: rotate(30deg);
        }
        .color{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: red;
        }
        .color:hover{
            background-color: blue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML Interactive Elements</h1>
    </header>
    <div class="gallery">
        <img src="https://cdn.pixabay.com/photo/2018/02/08/22/27/flower-3140492_960_720.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2018/02/09/21/46/rose-3142529_960_720.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/pink-324175_960_720.jpg" alt="">
    </div>
    <div class="color">

    </div>
    
</body>
</html>