<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 18</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: palevioletred;
            text-align: center;
        }

        h1 {
            color: white;
        }

        .outer {
            width: 100%;
            height: 20vh;
            background-color: rgba(255, 255, 255, .2);
            margin-top: 200px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        form {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .4);
            display: flex;
            justify-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        #email {
            height: 40px;
            width: 600px;
        }

        #subscribe {
            height: 40px;
            width: 200px;
            background-color: red;
            border: none;
            color: white;
            font-size: 16px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <header>
        <h1>Subscription Page!</h1>
    </header>
    <div class="outer">
        <form action="">
            <input type="email" name="" id="email" placeholder="Enter Email Address">
            <input type="submit" value="SUBSCRIBE" name="" id="subscribe">
        </form>
    </div>
</body>

</html>