<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 14</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: yellow;
            text-align: center;
        }

        form {
            width: 400px;
            height: 350px;
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            margin-top: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
        }

        .email,
        .login,
        .password {
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, .2);
        }

        .login {
            background-color: #0066ff;
            color: white;
            font-weight: bolder;
            font-size: 18px;
        }

        a {
            color: #0066ff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <u>Form Design</u>
        </h1>
    </header>
    <form action="">
        <input class="email" type="email" placeholder="Email address or phone number"><br><br>
        <input class="password" type="password" placeholder="Password"><br><br>
        <input class="login" type="submit" value="Log In"><br><br>
        <a href="">Forget password?</a>
    </form>
</body>

</html>