<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 9</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: bisque;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .content {
            width: 100%;
            height: 100%;
            background-color: burlywood;
        }

        .border {
            width: 60vw;
            height: 80vh;
            background-color: brown;
            padding: 40px;
            margin: auto;
            margin-top: 50px;
            box-shadow: 0px 10px 20px black;
        }

        .myjournal {
            padding-top: 350px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Book Cover
        </h1>
    </header>
    <div class="border">
        <div class="content">
            <h1 class="myjournal">My Journal!</h1>
            <h2>Adem</h2>
        </div>
    </div>
</body>

</html>