<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 10</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background: url('backgroundnew.jpg')
        }

        .border {
            width: 600px;
            height: 800px;
            background: url('bordernew.jpg');
            padding: 40px;
            margin: auto;
            margin-top: 150px;
        }

        .content {
            width: 100%;
            height: 100%;
            background: url('contentnew.png');
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="content">
            <h1>Back Cover</h1>
        </div>
    </div>
</body>

</html>