<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 22</title>
    <style>
        body{
            background-color: hotpink;
            text-align: center;
        }
        h1{
            color: white;
        }
        .main{
            width: 80vw;
            height: 500px;
            display: flex;
            border: 10px double yellow;
            margin: auto;
        }
        .left{
            background: url('https://i.pinimg.com/originals/ec/f2/e7/ecf2e753afb7037ffc439ac75c444357.gif');
            background-size: 100% 100%;
            border-right: 10px double yellow;
        }
        .right{
            flex: 1;
            background-color: rebeccapurple;
        }
        h2,i{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Mother's Day!</h1>
    </header>
    <div class="main">
    <div class="left">

    </div>
    <div class="right">
        <br><br><br>
        <h2>Happy Mother's Day!</h2>
        <br><br><br><br><br>
        <i><q>Thank you Ma for sticking with us through the worst of times. What would I do without you, Happy Mother's Day!</q></i>
    </div>
    </div>
    
</body>
</html>